{
  "name": "quickopener",
  "displayName": "Quick Opener",
  "description": "Open/create files/directories from anywhere with fuzzy autocompletion",
  "keywords": [
    "quick",
    "open",
    "path",
    "directory",
    "file",
    "fuzzy",
    "tab",
    "completion"
  ],
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "homepage": "https://github.com/mogelbrod/quick-opener",
  "repository": {
    "type": "git",
    "url": "git@github.com:mogelbrod/quick-opener.git"
  },
  "bugs": {
    "url": "https://github.com/mogelbrod/quick-opener/issues",
    "email": "victor@hallberg.cc"
  },
  "publisher": "mogelbrod",
  "author": "Victor Hallberg <victor@hallberg.cc>",
  "license": "MIT",
  "version": "0.4.3",
  "engines": {
    "vscode": "^1.72.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:quickOpener.show"
  ],
  "contributes": {
    "configuration": {
      "title": "Quick Opener",
      "properties": {
        "quickOpener.fallbackDirectory": {
          "description": "Directory to start in when there's no workspace/file open in the editor. Supports ${...} vscode variables.",
          "markdownDescription": "Directory to start in when there's no workspace/file open in the editor. Supports [vscode variables](https://code.visualstudio.com/docs/editor/variables-reference).",
          "type": "string",
          "default": "${userHome}",
          "order": 0
        },
        "quickOpener.prefixes": {
          "description": "Mapping of path prefixes to their expanded paths. A path starting with any of these strings followed by a directory separator will be expanded to the corresponding path. Supports ${...} vscode variables.",
          "markdownDescription": "Mapping of path prefixes to their expanded paths. A path starting with any of these strings followed by a directory separator will be expanded to the corresponding path. Supports [vscode variables](https://code.visualstudio.com/docs/editor/variables-reference).",
          "type": "object",
          "additionalProperties": "string",
          "default": {
            "~": "${userHome}",
            "@": "${workspaceFolder}"
          },
          "order": 1
        },
        "quickOpener.exclude": {
          "description": "List of directory/file names to exclude from the results. Compared against the name of each path component.",
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            ".DS_Store"
          ],
          "items": {
            "type": "string"
          },
          "order": 3
        },
        "quickOpener.timeout": {
          "description": "Maximum time (in ms) for scanner to run between input and showing results. Set to 0 to disable recursive search.",
          "type": "number",
          "default": 200,
          "minimum": 0,
          "order": 4
        },
        "quickOpener.maxCandidates": {
          "description": "Maximum number of paths to include in the list VS Code fuzzy matches against. Lower values improve UI responsiveness at the risk of fewer nested directories being included in the list.",
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "order": 5
        }
      }
    },
    "commands": [
      {
        "command": "quickOpener.show",
        "title": "Quick Open Path"
      }
    ],
    "keybindings": [
      {
        "command": "quickOpener.show",
        "key": "ctrl+o",
        "mac": "cmd+o"
      },
      {
        "when": "inQuickOpener",
        "command": "quickOpener.popPath",
        "key": "ctrl+u",
        "mac": "cmd+u"
      },
      {
        "when": "inQuickOpener",
        "command": "quickOpener.triggerItemAction",
        "args": 1,
        "key": "ctrl+o",
        "mac": "cmd+o"
      },
      {
        "when": "inQuickOpener",
        "command": "quickOpener.triggerItemAction",
        "args": 2,
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      },
      {
        "when": "inQuickOpener",
        "command": "quickOpener.triggerAction",
        "args": [
          "create"
        ],
        "key": "ctrl+n",
        "mac": "cmd+n"
      },
      {
        "when": "inQuickOpener && inputFocus",
        "command": "quickOpener.triggerTabCompletion",
        "key": "tab"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist quickopener-*.vsix .vscode-test",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint --fix --ext ts src",
    "test": "node ./out/test/runTest.js",
    "validate": "vsce ls",
    "release": "npm run lint && npm run validate && semantic-release --no-ci"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vscode/test-electron": "^2.3.9",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "semantic-release-vsce": "^5.6.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@semantic-release/git": "^10.0.1"
  }
}