{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.biome": "always",
    "source.organizeImports.biome": "explicit"
  },
  "editor.rulers": [100],
  "files.exclude": {
    "out": true,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": true,
    "node_modules": true
  },
  "typescript.tsc.autoDetect": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "mochaExplorer.launcherScript": "node_modules/mocha-explorer-launcher-scripts/vscode-test",
  "mochaExplorer.ui": "tdd",
  "mochaExplorer.autoload": false,
  "mochaExplorer.ipcRole": "server",
  "mochaExplorer.ipcTimeout": 10000,
  "mochaExplorer.env": {
    "VSCODE_VERSION": "stable",
    "ELECTRON_RUN_AS_NODE": null
  }
}
